server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location / {
		proxy_pass http://sm8-website:1111;
		add_header Access-Control-Allow-Origin *;
	}

	root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
}